<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fahad</title>
  </head>
  <body>
    <h2>Fahad</h2>
    <img src="https://scontent.flhe4-1.fna.fbcdn.net/v/t39.30808-6/324184543_694139802086511_4385012012220372189_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGRn2O0NZmjym1bvvrUR20AJkk85ZCJcXMmSTzlkIlxcz3mgO8oSyffDW875Huyeu_gGSMeN0UiBSISNR1vQ4Y7&_nc_ohc=aXo3NkOTvDgAX9mhYY-&_nc_zt=23&_nc_ht=scontent.flhe4-1.fna&oh=00_AfA7tl3dSiL8tzcYL6OKwdZQIbAqiUKeuQRH-5BL8YSiNQ&oe=63E770F8" alt="fahad">
    <h2><em><strong>Opposite of Jon Snow  </strong></em></h2>
    <p><em>He is a Good Person lekin Hunza ja kr badal jata hai. </em></p>
    <hr size=3>
  </body>
</html>
